{
	root: {
		type: "resin:grid_panel",
		children: [
			{
				type: "resin:label",
				text: {
					text: "Hello, world!",
					font: "minecraft:alt"
				},

				x: 0, y: 1
			},
			{
				type: "resin:label",
				text: [
					"This screen was loaded from a ",
					{ text: "JSON5", color: "blue", italic: true },
					" description."
				],
				horizontal_alignment: "center",

				x: 0, y: 2,
				width: 15
			}
		]
	},
	title: {
		alignment: "center"
	}
}
